<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
	<style>
		body{background-image:url("images/mxcp1.jpg");}
		*{
			list-style: none;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		#box{
			width: 100%;
			height: 640px;
		}
		.left{
			text-align: center;
			float: left;
			width: 200px;
		}
		.right{
			margin-top: 100px;
			height: 640px;
			width: 1200px;
			background: pink;
			margin-left: 300px;
		}
		.left li{
			margin: 10px auto;
			background-color: #FFF;
			width: 180px;
			height: 120px;
			line-height: 40px;
			text-align: center;
		}
		iframe{
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div id="box">
		<div class="left">
		<ul>
		<li class="a"><a href="https://www.tmall.com" target="case"><img src="images/t1.png" alt="天猫" height="100px" width="150px"></a></li>
		<li><a href="https://www.baidu.com" target="case"><img src="images/t2.png" alt="百度" height="100px" width="150px"></a></li>
		<li><a href="https://www.jd.com" target="case"><img src="images/t3.png" alt="京东" height="100px" width="150px"></a></li>
		<li><a href="https://www.sina.com" target="case"><img src="images/t4.png" alt="新浪" height="100px" width="150px"></a></li>
		
		</ul>
		</div>
		<div class="right">
		<iframe src="https://www.amap.com/" name="case"></iframe>
		</div>
	</div>
</body>
</html>
